{
    "name": "solicode/promotion-management",
    "autoload": {
        "psr-4": {
            "Data\\": "Data/",
            "BusinessLogic\\": "BusinessLogic/"
        },
        "files": [
            "BusinessLogic/helpers.php",
            "Data/connection.php"
        ]
    },
    "authors": [
        {
            "name": "bilalbarina",
            "email": "bilal.barina.algo@gmail.com"
        }
    ]
}
